# Необходимо разработать моделирование игры в виде консольного приложения.
# Участниками являются Компьютер и Игрок. Последовательность ходов определяется
# случайным образом. У каждого из игроков должно быть одинаковое количество
# здоровья (например, 100) и выбор (также случайным образом) следующего из шагов:
# 1. должен нанести умеренный урон и имеет небольшой диапазон (например, 18-25)
# 2. должен иметь большой диапазон урона (например, 10-35)
# 3. должен исцелить в небольшом диапазоне (в таком же, как и в п.1)
# После каждого действия должно быть напечатано сообщение, которое сообщает
# что произошло и сколько здоровья у Игрока и Компьютера. Когда здоровье Компьютера
# достигает, например, 35%, увеличьте его шанс на излечение.
# Игра завершается, если у одного из участников здоровье достигло 0.
# Требования
# ● Необходимо разработать консольное приложение с использованием ООП
# ● Для разработки можно выбрать любой объектно-ориентированный язык
# программирования
# ● Программа должна быть рабочей
# ● Код должен соответствовать всем общепринятым стилевым и организационным
# стандартам, действующим для выбранных языков и технологий
# ● Код должен сопровождаться разумными комментариями
# ● Код должен быть выложен в репозиторий (github, gitlab, bitbucket, etc.)
# ● В репозитории, кроме кода, должна быть предоставлена инструкция по запуску
import random

healt_man=healt_pc=100
def vibor(n):
    a= random.randrange(1,4)
    if healt_pc<35 and n=="healt_man":
        print ("Здоровье компьютера меньше 35 шанс на ваш промах и его исцеление увеличен")
        a = random.randrange(2, 4)
    print (a)
    z = 0
    if a==1:
        z=random.randrange(10,35)
        z*=-1
    if a==2:
        z = random.randrange(15,25)
        z *= -1
    if a==3:
        z = random.randrange(18,25)
    return (z,a)


while healt_man >0 and healt_pc>0: #Цикл пока здоровье одного из участников не будет равно 0
    if random.randrange(1,3)==1: #Случайный выбор чей ход
        print ("-----------Ваш выстрел---------------")
        cv,a1 = vibor("healt_man")
        healt_pc += cv
        if healt_pc>100:healt_pc=100
        if a1==1 or a1==2:
            print("Компьютеру нанесен урон",cv, "едениц здоровья")
        else: print("Вы промахнулись компьютер востановил здоровья", cv)
        if healt_pc<=0:
            print ("!!!!!!  КОМПЬЮТЕР ПРОИГРАЛ Здоровья 0 !!!!!!!")
            break

    else:
        print ("---------------Компьютера выстрел-------------")
        cv,a1 = vibor("healt_pc")
        healt_man += cv
        if healt_man > 100: healt_man = 100
        if a1==1 or a1==2:
            print("Вам нанесен урон",cv, "едениц здоровья")
        else: print("Компьютер промахнулся вы востановили здоровья", cv)
        if healt_man<=0:
            print ("!!!!!!!  ВЫ ПРОИГРАЛИ  Здоровья 0 !!!!!!!!")
            break
    print("У компьютера осталось здоровья=", healt_pc)
    print("У вас осталось здоровье=", healt_man)